Randomizer/Views/ArchiveView.xaml

<UserControl x:Class="Randomizer.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="500" Width="500"            
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <ListBox  Grid.ColumnSpan="2"  Grid.RowSpan="3" ItemsSource="{Binding Queries}"
                          FontSize="16" Padding="5" />
        </ScrollViewer>
        
        <Button  Grid.Row="5"  Grid.Column ="0" Grid.ColumnSpan="2" Content="Randomizer" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="40" FontSize="14.5"
                 Style="{StaticResource ButStyle}" Command="{Binding BackToRandomizerCommand}"/>
    </Grid>
</UserControl>