Randomizer/Views/RandomizerView.xaml

<UserControl x:Class="Randomizer.Views.RandomizerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			    <RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Text="From" Margin="40 0"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="2"  Text="{Binding FromNumber,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Column="1" Text="To" Margin="50 0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2"  Text="{Binding ToNumber,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Grid.Column="2" Grid.Row="1"  Margin="5" Content="Generate sequence" Command="{Binding GenerateSequenceCommand}"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  Margin="2"/>
            </ScrollViewer>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Margin="40 5 40 5" Content="Past queries" Command="{Binding PastQueriesCommand}"/>

        </Grid>
		
		
    </Grid>
</UserControl>
