Randomizer/Views/RandomizerView.xaml

<UserControl x:Class="Randomizer.Views.RandomizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="400" MinHeight="420" MaxHeight="420" MinWidth="200" Width="300" MaxWidth="500"
        mc:Ignorable="d">

    <Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			    <RowDefinition Height="40"/>
			</Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="From" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Width ="80" Text="{Binding FromNumber,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Column="1" Text="To" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Width ="80" Text="{Binding ToNumber,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Grid.Column="2" Grid.Row="1"   Content="Generate sequence" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="22" Command="{Binding GenerateSequenceCommand}"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  Margin="2"/>
            </ScrollViewer>
            <Button Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Content="Past queries" Command="{Binding PastQueriesCommand}"/>
            <Button Grid.Column="0"  Grid.Row="3" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Content="Log Out" Command="{Binding LogOutCommand}"/>
            <Button Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Content="Close" Command="{Binding CloseCommand}"/>

        </Grid>
		
		
    </Grid>
</UserControl>
