Randomizer/Views/SignUpView.xaml

<UserControl x:Class="Randomizer.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Randomizer.Tools.Controls"
             mc:Ignorable="d"
        Height="400" MinHeight="420" MaxHeight="420" MinWidth="200" Width="300" MaxWidth="500"
      x:ClassModifier="internal" >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Caption="Login" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndPasswordControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Caption="Password" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>
        <controls:LabelAndTextControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Caption="First Name" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Caption="Last Name" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Caption="Email" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <Button Grid.Row="6" Grid.Column="0" Content="Sign up" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Width="85" Command="{Binding SignUpCommand}" 
                Margin="10 0 0 0" Style="{StaticResource ButStyle}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Close" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Width="85" Command="{Binding CloseCommand}"
                Margin="0 0 10 0" Style="{StaticResource ButStyle}"/>
        <Button Grid.Row="8" Grid.Column="0" Content="Back to Sign In" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="150" Command="{Binding SignInCommand}" 
                Grid.ColumnSpan="2" Style="{StaticResource ButStyle}" Margin="4 0 0 0"/>
    </Grid>
</UserControl>